<template name="movieList">
  <view class="container">
    <view class="header">
      <span class="title">正在热映</span>
      <span class="more">更多</span>
      <image class="icon" src="/images/icon/arrow-right.png">></image>
    </view>
    <view wx:for="{{in_theaters}}" wx:key="{{index}}"  class="content">
      <image class="picture" src="{{item.images.large}}">
      </image>
      <view class="title">
        {{item.original_title}}
      </view>
     <view wx:for="{{item.rating.starPic}}" wx:key="{{index}}" class="star-container">
        <image class="star" src="{{item}}"></image>
      </view>
      <span class="score">{{item.rating.average}}</span>
    </view>
  </view>
</template>
