.container {
  position: relative;
  margin: 46rpx 36rpx 26rpx 30rpx;
  border: 30rpx soild rgb(242, 242, 242)
}
.header {
  display: block;
  min-height: 30rpx;
  position: relative;
}
span.titles {
  display: inline-block;
  left: 0rpx;
  top: 0rpx;
  font-size: 30rpx;
  color: rgb(111, 111, 112);
  font-weight: bold;
}

.more {
  display: inline-block;
  position: absolute;
  right: 30rpx;
  color: rgb(76, 98, 133);
  font-size: 26rpx;
  top: 50%;
  transform: translate(0, -50%);
}

.icon {
  position: absolute;
  width: 12rpx;
  height: 25rpx;
  right: 0rpx;
  top: 50%;
  transform: translate(0, -50%);
}

.content-container {
  margin-top: 40rpx;
  margin-bottom: 26rpx;
  display: block;
}

.content {
  display: inline-block;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
}

.current {
  display: none;
}
