@import "../../templates/moviesList/movieList-template.wxss"
@import "../../templates/movieItem/movieItem-template.wxss"
@import "../../templates/star/star-template.wxss"

.search-container {
  position: relative;
  background-color: rgb(242, 242, 242);
}

.movie {
  height: 100%;
  width: 100%;
}

.search {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin: 32rpx 25rpx 26rpx 25rpx;
}

.input {
  display: inline-block;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
}

.current {
  opacity: 0;
}

.blank {
  width: 100%;
  height:100%;
}

.del {
  position: absolute;
  width: 15rpx;
  height: 15rpx;
  right:30rpx;
  display: inline-block;
  top: 50%;
  transform: translate(0, -50%);
  padding: 15rpx;
}
