<import src="../../templates/moviesList/movieList-template.wxml" />
<view class="movie">
  <view class="search-container">
    <image src="../../images/icon/search.png" class="search" ></image>
    <input class="input" value="{{searchValue}}" bindconfirm="doSearch" bindinput="watchSearchInput" bindtap="search" placeholder="血战钢锯岭.你的名字" ></input>
    <view wx:if="{{showDel}}">
      <image src="../../images/icon/xx.png" class="del" bindtap="delSearchInput"></image>
    </view>
  </view>
  <view wx:if="{{isSearch}}">
    <template is="movieList" data="{{in_theaters, top250, coming_soon}}"></template>
  </view>
  <view wx:if="{{isSearch === false}}"  bindtap="cancelSearch" class="blank">
  </view>
</view>
