<import src="../../templates/moviesList/movieList-template.wxml" />
<view class="movie">
  <view class="search-container">
    <image src="../../images/icon/search.png" class="search" ></image>
    <input class="input" bindtap="search"></input>
  </view>
  <view wx:if="{{isSearch}}">
    <template is="movieList" data="{{in_theaters, top250, coming_soon}}"></template>
  </view>
  <view wx:if="{{isSearch === false}}"  bindtap="cancelSearch" class="blank">
  </view>
</view>
