@import "../../templates/movieItem/movieItem-template.wxss"
@import "../../templates/star/star-template.wxss"
.movie-detail-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.header-image {
  padding: 50rpx 30rpx 0rpx 40rpx;
  /* background-image:url("{{movieDetail.images.large}}"); */
  z-index: -3;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-filter: blur(15rpx);
  height: 400rpx;
}

.header-container {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  padding: 50rpx 30rpx 0rpx 40rpx;
  height: 400rpx;
  width: 100%;
  z-index:10;
}

.big-title {
  color: rgb(255, 255, 255);
  font-weight: blod;
  font-size:60rpx;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  color: rgb(255, 255, 255);
  font-size: 40rpx;
}

.container {
  font-size: 30rpx;
}

.like-count {
  color: rgb(223, 58, 64);
  padding-right: 20rpx;
}

.like {
  color: rgb(102, 102, 102);
}

.comment-count {
  padding-left: 34rpx;
  padding-right: 20rpx;
  color: rgb(223, 58, 64);
}

.comment {
  color: rgb(102, 102, 102);
}

.small-title {
  position: absolute;
  bottom: 0rpx;
  font-weight: bold;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 35rpx;
}

.image-container {
  position: absolute;
  right: 60rpx;
  bottom: 0rpx;
  width: 170rpx;
  height: 240rpx;
}

.movie-information {
  padding: 50rpx 30rpx 50rpx 40rpx;
  border-bottom: 2rpx solid rgb(217, 217, 217);
}

.score-container {
  margin-bottom: 20rpx;
}

.mark, .director, .actor, .type, .plot-name, .men  {
  padding-right: 30rpx;
  color: rgb(163, 164, 163);
  font-weight: bold;

}

.total, .name, .actors, .type-detail, .plot-content, .actor-name{
  color: rgb(102, 102, 102);
  font-size: 30rpx;
  font-weight: bold;
  display: inline-block;
}

.plot-container {
  padding: 55rpx 30rpx 55rpx 40rpx;
  border-bottom: 2rpx solid rgb(217, 217, 217);
}
.plot-name {
  padding-bottom:  35rpx;
}

.plot-content {
  line-height: 60rpx;
}

.actor-container {
  padding: 55rpx 30rpx 55rpx 40rpx;
}

.each-container {
  padding-right: 40rpx;
  display: inline-block;
}


.actor-image {
  width: 170rpx;
  height: 210rpx;
  padding-bottom: 15rpx;
  display: block;
}

.men {
  padding-bottom: 50rpx;
}

.actor-name {
  justify-content: center;
  max-width: 170rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
